<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Newsletter sign-up form with success message</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html {
      background-color: hsl(235, 18%, 26%);
    }

    .form {
      border: 1px solid;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      font-family: Roboto;
      width: 975px;
      height: 650px;
      display: flex;
      padding: 0px;
      padding-bottom: -20px !important;
      border-radius: 15px;
      padding-left: 40px;
      background-color: white;
    }

    .left {
      width: 50%;
      padding-top: 70px;
      padding-left: 20px;
    }

    .right {
      width: 50%;
      position: relative;
    }

    .right img {
      width: 100%;
      height: 90%;
      position: absolute;
      right: -15px;
      top: 30px;
    }

    .form h1 {
      margin-top: 20px;
      font-size: 60px;
    }

    .left p {
      font-size: 20px;
      margin-bottom: 20px;
    }

    .list {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
      font-size: 18px;

    }

    .list-item {
      margin-left: 10px;
      margin-bottom: 6px;
    }

    label {
      font-weight: 600;
    }

    input {
      width: 96%;
      height: 55px;
      border-radius: 5px;
      border: 1px solid hsl(223, 100%, 88%);
      margin: 20px auto;
      padding-left: 10px;
      margin-top: 15px;
    }

    button {
      width: 100%;
      height: 55px;
      border-radius: 5px;
      background-color: hsl(234, 29%, 20%);
      color: white;
      border: none;
      font-size: 18px;
      margin: 0 auto;
      cursor: pointer;
      font-weight: 700;
    }

    .success-page {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      font-family: Roboto;
      padding: 0px;
      border-radius: 15px;
      background-color: white;
      font-size: 20px;
      text-align: center;
    }

    .inner {
      margin: 40px;
      height: auto;
      width: 375px;
      text-align: left;
    }

    .inner p {
      font-size: 14px;
      margin-top: -5px;
      margin-bottom: 25px;
      line-height: 1.5;
    }

    .attribution {
      font-size: 11px;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      color: white;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <!-- Sign-up form start -->
  <div class="form">
    <div class="left">
      <h1>Stay updated!</h1>

      <p>Join 60,000+ product managers receiving monthly updates on:</p>

      <div class="list"><span><img src="./assets/images/icon-list.svg" /></span> <span class="list-item">Product
          discovery
          and building
          what
          matters</span></div>
      <div class="list"><span><img src="./assets/images/icon-list.svg" /></span> <span class="list-item">Measuring to
          ensure updates are a
          success</span></div>
      <div class="list"><span><img src="./assets/images/icon-list.svg" /></span> <span class="list-item">And much
          more!</span></div>

      <label for="email">Email address</label>
      <br />
      <input type="text" placeholder="email@company.com">
      <br />
      <button>Subscribe to monthly newsletter</button>
    </div>

    <div class="right">
      <img src="./assets/images/illustration-sign-up-desktop.svg" />
    </div>
  </div>

  <!-- Sign-up form end -->

  <!-- Success message start -->

  <div class="success-page" style="display: none;">
    <div class="inner">
      <img src="./assets/images/icon-success.svg" />
      <h1>Thanks for subscribing!</h1>

      <p>A confirmation email has been sent to <strong>ash@loremcompany.com</strong>.
        Please open it and click the button inside to confirm your subscription.</p>

      <button class="dismiss">Dismiss message</button>
    </div>
  </div>

  <!-- Success message end -->

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>

  <script>
    let successPage = document.querySelector('.success-page');
    let dismissButton = document.querySelector('.dismiss');

    document.querySelector('button').addEventListener('click', () => {
      document.querySelector('.form').style.display = 'none';
      successPage.style.display = 'block';
    });

    dismissButton.addEventListener('click', () => {
      document.querySelector('.form').style.display = 'flex';
      successPage.style.display = 'none';
    });
  </script>
</body>

</html>